# Tako VM API Server Container
#
# Build:
#   docker build -f Dockerfile.server -t tako-vm-server .
#
# Run:
#   docker run -d \
#     -p 8000:8000 \
#     -v /var/run/docker.sock:/var/run/docker.sock \
#     -v $(pwd)/tako_vm.yaml:/app/tako_vm.yaml:ro \
#     tako-vm-server
#
# Note: Docker socket access gives container root-equivalent access to host.
# This is necessary for spawning executor containers.

FROM python:3.11-slim

WORKDIR /app

# Install curl for health checks and Docker CLI for spawning containers
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Docker CLI from official binaries
RUN ARCH=$(uname -m) && \
    curl -fsSL "https://download.docker.com/linux/static/stable/${ARCH}/docker-27.5.1.tgz" | \
    tar -xz --strip-components=1 -C /usr/local/bin docker/docker && \
    chmod +x /usr/local/bin/docker

# Install uv for fast dependency installation
COPY --from=ghcr.io/astral-sh/uv:0.5.14 /uv /usr/local/bin/uv

# Copy package files
COPY pyproject.toml README.md LICENSE ./
COPY tako_vm/ ./tako_vm/

# Install Tako VM with server dependencies
RUN uv pip install --system --no-cache ".[server]"

# Copy default config
COPY tako_vm.yaml.example ./tako_vm.yaml

# Create data directory
RUN mkdir -p /root/.tako_vm

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run server via CLI
CMD ["tako-vm", "server", "--host", "0.0.0.0", "--port", "8000"]
