FROM python:3.11-slim

# Install gosu for proper privilege dropping
RUN apt-get update && apt-get install -y --no-install-recommends gosu \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency installation
COPY --from=ghcr.io/astral-sh/uv:0.5.14 /uv /usr/local/bin/uv

# Install custom libraries
# Place your .whl files in tako_vm/custom_libs/ directory before building
COPY ./tako_vm/custom_libs /tmp/custom_libs

# Install any .whl files found in custom_libs
RUN if [ -n "$(ls -A /tmp/custom_libs/*.whl 2>/dev/null)" ]; then \
        uv pip install --system --no-cache /tmp/custom_libs/*.whl; \
    fi && \
    rm -rf /tmp/custom_libs

# Security hardening: Create non-root user
RUN useradd -m -u 1000 sandbox && \
    mkdir -p /code /input /output /tmp && \
    chown sandbox:sandbox /output /tmp

# Set permissions
RUN chmod 755 /code /input && \
    chmod 777 /output /tmp

# Copy entrypoint script
COPY ./docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Working directory
WORKDIR /app

# Entrypoint runs as root to install deps, then drops to sandbox user for code
ENTRYPOINT ["/entrypoint.sh"]
